{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "Next.js 16은 같은 디렉터리에서 dev 서버 두 개를 거부한다(포트를 바꿔도 마찬가지). 그래서 새로 띄우지 않고 이미 떠 있는 pnpm dev에 붙는다. 3000에 아무것도 없으면 먼저 `pnpm dev`를 실행할 것.",
      "name": "wego-trip-dev",
      "url": "http://localhost:3000",
      "port": 3000
    }
  ]
}
